.pio_version 0 // only requires PIO version 0
.program gblcd

wait 1 pin 0
wait 0 pin 0
mov isr, null
in pins, 4
push block


% c-sdk {
    static inline void gblcd_program_init(PIO pio, uint sm, uint offset) {
        pio_sm_config config = gblcd_program_get_default_config(offset);
        sm_config_set_in_pins(&config, 2);
        pio_sm_init(pio, sm, offset, &config);
        pio_sm_set_enabled(pio, sm, true);
    }
%}